{
  "packages": ["packages/*"],
  "version": "0.0.5-beta.0",
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org",
      "ignoreChanges": ["*.md"]
    },
    "bootstrap": {
      "npmClient": "pnpm"
    }
  }
}
