{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "target": "ES5",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "noImplicitAny": false,
    "paths": {
      "@idux/wetest-engine": ["packages/engine/src"],
      "@idux/wetest-engine/*": ["packages/engine/src/*"],
      "@idux/wetest-ai-selector": ["packages/ai-selector/src"],
      "@idux/wetest-ai-selector/*": ["packages/ai-selector/src/*"],
      "@idux/wetest-inject": ["packages/inject/src"],
      "@idux/wetest-inject/*": ["packages/inject/src/*"],
      "@idux/wetest-share/*": ["packages/share/src/*"],
      "@idux/wetest-share": ["packages/share/src"],
      "@idux/wetest-cli": ["packages/cli/src"],
      "@idux/wetest-cli/*": ["packages/cli/src/*"]
    }
  },
  "exclude": ["**/node_modules/*", "**/dist/*", "packages/ai-selector/src/utils/*"]
}
